# wtim

./: README.md  package.bat  pom.xml
service-all/: Dockerfile  pom.xml
service-all-api/: pom.xml
service-all-api/src/main/java/com/github/willisaway/user/api/: SmMenuClient.java  SmRoleClient.java  SmRoleMenuClient.java  SmUserClient.java  SmUserRoleClient.java  SysAuthorizeClient.java  SysSessionClient.java
service-all-api/src/main/java/com/github/willisaway/user/model/: Affix.java  SmMenu.java  SmMenuOperation.java  SmMenuOperationForm.java  SmRole.java  SmRoleMenu.java  SmUser.java  SmUserMenu.java  SmUserRole.java  SysSession.java  SysUserThirdparty.java  User.java
service-all-api/src/main/java/com/github/willisaway/wtim/model/: Affix.java  BnWorkTrack.java
service-all-api/src/test/java/com/huaxun/user/: AppTest.java
service-all/src/main/java/com/github/willisaway/: AllApplication.java  WtimApplication.java
service-all/src/main/java/com/github/willisaway/auth/config/: AuthorizationServerConfig.java  ClientResources.java  ResourceServerConfig.java  SecurityConfig.java
service-all/src/main/java/com/github/willisaway/auth/service/: UserDetailsServiceImpl.java
service-all/src/main/java/com/github/willisaway/config/: MybatisPlusConfig.java
service-all/src/main/java/com/github/willisaway/file/controller/: AffixController.java  TestController.java
service-all/src/main/java/com/github/willisaway/file/dao/: AffixMapper.java
service-all/src/main/java/com/github/willisaway/file/service/: AffixService.java  FileSaveService.java
service-all/src/main/java/com/github/willisaway/user/controller/: LogoutController.java  SmUserController.java
service-all/src/main/java/com/github/willisaway/user/dao/: SmMenuMapper.java  SmMenuOperationMapper.java  SmRoleMapper.java  SmRoleMenuMapper.java  SmUserMapper.java  SmUserMenuMapper.java  SmUserRoleMapper.java  SysAuthorizeMapper.java  SysSessionMapper.java  SysUserThirdpartyMapper.java
service-all/src/main/java/com/github/willisaway/user/service/: SmMenuOperationService.java  SmMenuService.java  SmRoleMenuService.java  SmRoleService.java  SmUserRoleService.java  SmUserService.java  SysAuthorizeService.java  SysSessionService.java
service-all/src/main/java/com/github/willisaway/wtim/controller/: BnWorkTrackController.java
service-all/src/main/java/com/github/willisaway/wtim/dao/: BnWorkTrackMapper.java
service-all/src/main/java/com/github/willisaway/wtim/service/: BnWorkTrackService.java
service-all/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  logback-all.xml  redisson-dev.yml
service-all/src/main/resources/mapper/: AffixMapper.xml  BnWorkTrack.xml  SmMenuMapper.xml  SmRoleMapper.xml  SmRoleMenuMapper.xml  SmUserMapper.xml  SmUserMenuMapper.xml  SmUserRoleMapper.xml  SysAuthorizeMapper.xml  SysSessionMapper.xml  SysUserThirdpartyMapper.xml
service-all/src/main/resources/redis/: jedis-dev.properties  redisson-dev.yml
service-all/src/test/java/com/huaxun/user/: AppTest.java
