<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.willisaway</groupId>
  <artifactId>wtim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wtim</name>
  <url>http://mvnrepository.com/</url>

  <modules>
    <module>service-all</module>
    <module>service-all-api</module>
  </modules>
  
  <properties>
    <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
  </properties>
  <!-- 使用最新的spring-boot版本 -->
  <parent>
    <groupId>com.github.willisaway</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
</project>