spring.redis.database=0
spring.redis.database=0
spring.redis.hostName=redis
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
